# fizz-chatroom-backend

./: .gitignore  .package.json.swp  README.md  app.jsx  index.html  login.html  main.go  manage.py  package.json  pom.xml
beegoTest/: socketTest.go
conf/: app.conf
controllers/: chatController.go  indexController.go  socketConnect.go  socketioController.go
fizz/: settings.py  urls.py  wsgi.py
models/: MessageArchive.go  modelConnector.go
routers/: router.go
src/main/java/: Main.java
src/main/java/com/follower/fizz/: App.java
src/main/java/com/follower/fizz/controller/: AuthInterceptor.java  ChatMessageController.java  ChatMessageWebsocketController.java  InitWebSocketListenController.java  LoginAccessController.java  RoomActionController.java  SendMessageInterceptor.java  WebsocketInterceptor.java
src/main/java/com/follower/fizz/dao/: IBaseDao.java
src/main/java/com/follower/fizz/dao/impl/: BaseDao.java  LoginAdapterUserDao.java  RegisterDao.java  RoomActionDao.java
src/main/java/com/follower/fizz/entity/: AuthStatusMessage.java  ChatMessage.java  LoginAdapterUser.java  Room.java  RoomActionMessage.java  RoomMember.java  SendMessageStatus.java  SessionParam.java  User.java
src/main/java/com/follower/fizz/service/: ICheckSendMessageAuthService.java  ILoginAccessLogService.java  ILoginAccessService.java  IRegisterAccessService.java  IRoomActionService.java  ISendChatMessageService.java
src/main/java/com/follower/fizz/service/basic_service/: IRoomExistService.java  IUserInRoomService.java
src/main/java/com/follower/fizz/service/basic_service/impl/: RoomExistService.java  UserInRoomService.java
src/main/java/com/follower/fizz/service/impl/: CheckSendMessageAuthService.java  LoginAccessLogService.java  LoginAccessService.java  RegisterAccessService.java  RoomActionService.java  SendChatMessageService.java
src/main/java/com/follower/fizz/util/: SendMessageUtil.java
src/test/java/com/follower/fizz/: AppTest.java
static/js/: chatroom.js  login.js  socket.js
tests/: default_test.go
views/: backup.html  chatroom.html  chatroom.tpl  index.html  login.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-hibernate.xml  web.xml
